<!Doctype html>
<html>
<head>
	<title>Arrays</title>
</head>
<body>

<script>
// todo:
// Create an array of 4 names using literal array notation, in a variable called 'names'.

// This is the iterating_arrays_js.html excercise now modified to use a for loop and a .foreach loop to loop through the names in the array,called  'names'

var names = ['Keyasha', 'Johnathan', 'John', 'Gwennetta', 'Kemaree'];

// todo:
// Create a log statement that will log the number of elements in the names array.
for (var i = 0; i < names.length; i++) {
console.log(' My family members ' + 'are ' + names[i]);
}

console.log('-------------')
// todo:
// Create log statements that will print each of the names array elements individually.
names.forEach (function (element, index, names) {
	console.log('The names in my family ' + 'are: ' + element);
});


</script>

</body>
</html>